before_script:
 - chmod 0555 ./node_modules/.bin/mocha
 
stages:
  - check
build:
  stage: check
  image: node:latest
  script:
    - npm install -silent
    - npm run build 
  artifacts:
    paths:
      - dist/

lint: 
    stage: check
    image: node:8.11.3
    script:
        - npm install --silent
        - npm run lint

test:
    stage: check
    image: weboaks/node-karma-protractor-chrome
    script:
        - npm install --silent
        - npm run test